#CLASS param file by GoFish
h = 6.700000E-01
T_cmb = 2.725
omega_b = 2.222000E-02
omega_cdm = 1.197000E-01
N_ur = 2.0328
N_ncdm = 1
m_ncdm = 6.000000E-02 
Omega_k = 0.000000E+00
f_NL = -5.000000E-01
YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 6.000000E-02
annihilation = 0.000000E+00
output = mPk, nCl
number count contributions = density
weak lensing contributions = lensing_shear
non linear = halofit
modes = s
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.190000E-09
n_s = 9.600000E-01
alpha_s = 0.
r = 0.000000E+00
n_t = scc
alpha_t = scc
l_max_scalars = 0
l_max_tensors = 0
l_max_lss = 500
P_k_max_h/Mpc = 1.
z_pk = 0
number_of_tracers_nc = 1
number_of_tracers_wl = 0
selection_nc =  tophat 
selection_wl =  
selection_bins_nc =  ../outputs_sz0.02_ns1_lmx500/sphz_gal_survey_fid_bins.txt 
selection_bins_wl =  
use_photoz_nc =  1 
use_photoz_wl =  
dNdz_selection_nc = ../nz_sz0.02_ns1_lmx500.txt 
dNdz_selection_wl = 
bias_function =  ../outputs_sz0.02_ns1_lmx500/bias_gal_survey_fid 
s_bias_function =  nonenonefid 
e_bias_function =  nonenonefid 
alignment_bias_function =  
red_fraction =  
root = ../outputs_sz0.02_ns1_lmx500/run_mfnl
output_binary = 1
format = class
write background = no
write thermodynamics = no
write primordial = no
write parameters = yeap
l_switch_limber= 10.
l_switch_limber_for_cl_density= 500.0
l_switch_limber_for_cl_lensing= 500.0
selection_sampling_bessel=2.
k_step_trans_scalars=0.4
q_linstep=0.4
k_scalar_max_tau0_over_l_max= 2.
selection_tophat_edge= 0.01
z_min_k= 0.1
perturb_sampling_stepsize=0.06
write warnings = y
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
