# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.4.4 (for developpers: svn version 6142M)
#
# This file can be used as the input file of another run
#
h = 6.700000E-01
T_cmb = 2.725
omega_b = 2.222000E-02
omega_cdm = 1.197000E-01
N_ur = 2.0328
N_ncdm = 1
m_ncdm = 6.000000E-02
Omega_k = 0.000000E+00
f_NL = 0.000000E+00
YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 6.000000E-02
annihilation = 0.000000E+00
output = mPk, sCl
weak lensing contributions = lensing_shear intrinsic_alignment
non linear = halofit
modes = s
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.190000E-09
n_s = 9.600000E-01
alpha_s = 0.
l_max_lss = 2000
P_k_max_h/Mpc = 1.
z_pk = 0
number_of_tracers_wl = 1
selection_wl = tophat
selection_bins_wl = bins.txt
use_photoz_wl = 1
lensing_modulation = 1.0
alignment_modulation = 0.0
dNdz_selection_wl = nz.txt
alignment_bias_function = az.txt
red_fraction = rf.txt
root = run_lens_lens
output_binary = 1
format = class
write background = no
write thermodynamics = no
write primordial = no
write parameters = yeap
l_switch_limber = 10.
l_switch_limber_for_cl_density = 2000.0
l_switch_limber_for_cl_lensing = 2000.0
selection_sampling_bessel = 2.
k_step_trans_scalars = 0.4
q_linstep = 0.4
k_scalar_max_tau0_over_l_max = 2.
selection_tophat_edge = 0.01
z_min_k = 0.1
perturb_sampling_stepsize = 0.06
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
